@import '../../../vars'
.fable
  .loading
    background: #fff
    padding: 5rem
    font-family: $brandFont
    font-size: 3rem
    color: #e2e2e2
    text-align: center
    animation: Pulse 1s infinite

.messages
  padding: 0.25rem 1rem
  .message
    background: #fff
    color: #000
    position: relative
    padding: 0.25rem 0.5rem
    border-radius: 0.25rem
    margin: 0 0 0.5rem 0
    p
      padding: 0
      margin: 0
    &:before
      clip-path: polygon(100% 0, 0 0, 50% 36%)
      content: ' '
      position: absolute
      width: 20px
      height: 20px
      background: #fff
      bottom: -20px

.message-controls
  position: absolute
  top: 0rem
  right: 0.2rem
  svg
    cursor: pointer
    path
      transition: fill 0.4s
      fill: $brandColor
    &:hover
      path
        fill: darken($brandColor, 30%)

@keyframes Pulse
  0%
    color: #666
  50%
    color: #fff
  100%
    color: #666
