@import '../../../vars'
.fables
  color: #fff
  .loading
    padding: 5rem
    font-family: $brandFont
    font-size: 3rem
    color: #666
    text-align: center
    animation: Pulse 1s infinite

@keyframes Pulse
  0%
    color: #000
  50%
    color: #FFF
  100%
    color: #000
